staging/dashboard.html
<!DOCTYPE html><html><head><title>BetterBoss</title><!-- Meta Tags--><meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!-- Styles--><link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"><link rel="stylesheet" type="text/css" href="./assets/styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Scripts--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="./assets/js/angular-local-storage.min.js"></script><script src="./assets/js/main.js"></script></head></html><body ng-app="BetterBoss" ng-controller="GetCashData" ng-init="GetBankData();GetOperationByAccount();" class="DashboardScreen"><section class="BackOfRegister"><section class="frame3"><header><div class="WelcomeMessage">¡Hola , Pocholo Godinez!</div><nav><a href="#">Faq</a><a href="#">Contact</a><a href="#"><i aria-hidden="true" class="fa fa-home"></i></a></nav></header><div class="LogoSmall"><img src="./assets/images/logoletras.png"></div></section><section class="BlockOfServices"><div class="YourServices">Estos son tus beneficios laborales actuales.</div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Tipo de cobertura:<span> 
Amplia</span></p><p>Vigente hasta:<span>12/09/2016</span></p><p>Poliza numero:<span>15689109           </span></p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de vida</div><div class="ImgService inline"><img src="./assets/images/corazon.png"></div><div class="Description inline"><p>Tipo de cobertura:<span> 
Amplia</span></p><p>Vigente hasta:<span>12/09/2016</span></p><p>Poliza numero:<span>15689109           </span></p></div></div><div class="ServiceBox inline"><div class="TitleService">Caja de ahorro a corto plazo</div><div class="ImgService inline"><img src="./assets/images/puerco1.png"></div><div class="Description inline"><p>Tu ahorro actual:<span> 
34,980.00</span></p><p>Tu rendimiento:<span>  2.45% a 20 dias </span></p><p>Tu aportacion mensual:<span>$1,500.00 </span></p></div></div><div class="ServiceBox inline"><div class="TitleService">Caja de ahorro a corto plazo</div><div class="ImgService inline"><img src="./assets/images/puerco1.png"></div><div class="Description inline"><p>Tu ahorro actual:<span> 
34,980.00</span></p><p>Tu rendimiento:<span>  2.45% a 20 dias </span></p><p>Tu aportacion mensual:<span>$1,500.00 </span></p></div></div><div class="ServiceBox inline"><div class="TitleService">Gimnasio</div><div class="ImgService inline"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Tu plan:<span> 
Black</span></p><p>Membresia:<span>7 meses de 12</span></p></div></div></section><section class="ChangeServicesKit"><p>¿Quieres cambiar algo en tu plan de beneficios?</p><button>Click Aquí</button></section></section></body>

app/dashboard.jade
include ./templates/header.jade
block ContainerDom
body(ng-app='BetterBoss',ng-controller='GetCashData' ,class="DashboardScreen" , ng-init="GetBankData();GetOperationByAccount();")
    section.BackOfRegister
        section.frame3
            header
                .WelcomeMessage
                    ¡Hola , {{ NamePeople }}!
                nav
                    a(href="#")
                        | Faq
                    a(href="#")
                        | Contact
                    a(href="#")
                        i(class="fa fa-home" aria-hidden="true")
               .LogoSmall
                    img(src="./assets/images/logoletras.png")
        section.BlockOfServices
            div.YourServices
                | Estos son tus beneficios laborales actuales.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Tipo de cobertura:
                        span 
                            | Amplia

                    p
                        | Vigente hasta:
                        span
                            | 12/09/2016
                    p
                        | Poliza numero:
                        span
                            | 15689109           
            div.ServiceBox.inline
                .TitleService
                    | Seguro de vida
                .ImgService.inline
                    img(src="./assets/images/corazon.png")
                .Description.inline
                    p
                        | Tipo de cobertura:
                        span 
                            | Amplia

                    p
                        | Vigente hasta:
                        span
                            | 12/09/2016
                    p
                        | Poliza numero:
                        span
                            | 15689109           

            div.ServiceBox.inline
                .TitleService
                    | Caja de ahorro a corto plazo
                .ImgService.inline
                    img(src="./assets/images/puerco1.png")
                .Description.inline
                    p
                        | Tu ahorro actual:
                        span 
                            | 34,980.00

                    p
                        | Tu rendimiento:
                        span
                            |   2.45% a 20 dias 
                    p
                        | Tu aportacion mensual:
                        span
                            | $1,500.00 


            div.ServiceBox.inline
                .TitleService
                    | Caja de ahorro a corto plazo
                .ImgService.inline
                    img(src="./assets/images/puerco1.png")
                .Description.inline
                    p
                        | Tu ahorro actual:
                        span 
                            | 34,980.00

                    p
                        | Tu rendimiento:
                        span
                            |   2.45% a 20 dias 
                    p
                        | Tu aportacion mensual:
                        span
                            | $1,500.00 

            div.ServiceBox.inline
                .TitleService
                    | Gimnasio
                .ImgService.inline
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Tu plan:
                        span 
                            | Black

                    p
                        | Membresia:
                        span
                            | 7 meses de 12
        section.ChangeServicesKit
            p
                ¿Quieres cambiar algo en tu plan de beneficios?
            button
                | Click Aquí
