staging/frame3.html
<!DOCTYPE html><html><head><title>BetterBoss</title><!-- Meta Tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!-- Styles--><link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"><link rel="stylesheet" type="text/css" href="./assets/styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Scripts--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="./assets/js/angular-local-storage.min.js"></script><script src="./assets/js/main.js"></script></head></html><body ng-app="BetterBoss" ng-controller="GetCashData" ng-init="GetBankData();GetOperationByAccount();" class="FrameScreen"><section ng-show="ShowModal" class="bgModal"></section><section ng-show="ShowModal" class="RegisterModal"><div class="PersonLogo"><img src="./assets/images/eljefazo.png"></div><div class="CloudWithText"><p class="TitleCloud">¡Bienvenido {{NamePeople}}!</p><p class="DescriptionCloud">¿Puedo hacerte un analisis de tus finanzas para sugerirte un paquete de beneficios a la medida?</p><form><div class="SelectBank"><select><option>¿Cual es tu banco?</option><option>Test1</option></select><input type="text" placeholder="Nombre de usuario"><input type="password" placeholder="Contraseña"><button ng-click="ShowModal = false" class="ItsOk">¡Hazme mi analisis!</button><button ng-click="NoThanks();" class="NoBtn">¡No, Gracias!</button></div></form></div></section><section class="BackOfRegister"><section class="frame3"><header><div class="LogoSmall"><img src="./assets/images/logoletras.png"></div><nav><a href="#">Faq</a><a href="#">Contact</a><a href="#"><i aria-hidden="true" class="fa fa-home"></i></a></nav></header></section><section class="Albricias"><p class="TitleAlbricias">¡Albricias!</p><p class="DescriptionAlbricias">Tu cuenta bancaria a sido enlazada exitosamente, ahora solo necesitas confirmar tus datos</p></section><section class="UserQuestions"><div class="StepsRegister"><img src="./assets/images/botonespasos1jsjd.png"></div><div class="YourCash"><p class="inline">Tus Ingresos son de:</p><div class="inline"><input type="text" placeholder="Ingresa tu sueldo"></div></div><div class="GetOutCash"><p>Y de eso estas gastando <input type="text" value="12.000" ng-model="TotalGasto" disabled> en:</p></div></section><section class="TableMount"><div class="TableContainer"><div class="InOneLine TitleTableStyle"><div class="Concept inline">Concepto</div><div class="Mount inline">Monto</div></div><div ng-repeat="item in Operations" class="InOneLine"><div class="Concept inline">{{item.description}}</div><div class="Mount inline">{{item.amount}}</div></div></div></section></section></body>

app/frame3.jade
include ./templates/header.jade
block ContainerDom
body(ng-app='BetterBoss',ng-controller='GetCashData' ,class="FrameScreen" , ng-init="GetBankData();GetOperationByAccount();")
    section.bgModal(ng-show="ShowModal")

    section.RegisterModal(ng-show="ShowModal")
        div.PersonLogo
            img(src='./assets/images/eljefazo.png')
        div.CloudWithText
            p.TitleCloud
                | ¡Bienvenido {{NamePeople}}!
            p.DescriptionCloud
                | ¿Puedo hacerte un analisis de tus finanzas para sugerirte un paquete de beneficios a la medida?
            form
                div.SelectBank
                    select
                        option
                            | ¿Cual es tu banco?
                        option
                            | Test1
                    input(type="text" , placeholder="Nombre de usuario")
                    input(type="password" , placeholder="Contraseña")
                    button.ItsOk(ng-click="ShowModal = false")
                        | ¡Hazme mi analisis!
                    button.NoBtn(ng-click="NoThanks();")
                        | ¡No, Gracias!
    section.BackOfRegister
        section.frame3
            header
                .LogoSmall
                    img(src="./assets/images/logoletras.png")
                nav
                    a(href="#")
                        | Faq
                    a(href="#")
                        | Contact
                    a(href="#")
                        i(class="fa fa-home" aria-hidden="true")
        section.Albricias
            p.TitleAlbricias
                ¡Albricias!
            p.DescriptionAlbricias
                | Tu cuenta bancaria a sido enlazada exitosamente, ahora solo necesitas confirmar tus datos
        section.UserQuestions
            div.StepsRegister
                img(src='./assets/images/botonespasos1jsjd.png')
            div.YourCash
                p.inline
                    | Tus Ingresos son de:
                div.inline
                    input(type="text" , placeholder="Ingresa tu sueldo")
            div.GetOutCash
                p
                    | Y de eso estas gastando <input type="text" value="12.000" ng-model="TotalGasto" disabled> en:
        section.TableMount
            div.TableContainer
                div.InOneLine.TitleTableStyle
                    div.Concept.inline
                        | Concepto
                    div.Mount.inline
                        | Monto
                div.InOneLine(ng-repeat="item in Operations")
                    div.Concept.inline
                        | {{item.description}}
                    div.Mount.inline
                        | {{item.amount}}
        section.GoToDashboard
            p ¿Estas de acuerdo?

            button(ng-click="GoToDashboard();")
                | ¡Sí! Continuemos
