staging/index.html
<!DOCTYPE html><html><head><title>BetterBoss</title><!-- Meta Tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!-- Styles--><link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"><link rel="stylesheet" type="text/css" href="./assets/styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Scripts--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="./assets/js/angular-local-storage.min.js"></script><script src="./assets/js/main.js"></script></head></html><body ng-app="BetterBoss" ng-controller="ResponseBoss" class="RegisterScreen"><header><nav><a href="#">Faq</a><a href="#">Contact</a><a href="#"><i aria-hidden="true" class="fa fa-home"></i></a></nav></header><section class="LoginBlock"><div class="LogoLogin"><img src="./assets/images/logo.png"></div><div class="BoxLogin"><div class="TitleBox">Registrate para comenzar a obtener beneficios</div><form> <input placeholder="Correo Electronico" ng-model="LoginUser.email"><input placeholder="Nombre de usuario" ng-model="LoginUser.userName"><input placeholder="Contraseña" type="password" ng-model="LoginUser.password"><div class="OptionsLogin"><button ng-click="SendLogin();" class="inline">Login</button><div class="RememberMe inline"><input type="checkbox"><span>Recordar</span></div><div class="Help inline">¿Necesitas <br> Ayuda?</div></div><div class="IRegister"><p> 
Ya estoy registrado</p></div></form></div></section></body>

app/index.jade
include ./templates/header.jade
block ContainerDom
body(ng-app='BetterBoss',ng-controller='ResponseBoss' ,class="RegisterScreen")
        header
            nav
                a(href="#")
                    | Faq
                a(href="#")
                    | Contact
                a(href="#")
                    i(class="fa fa-home" aria-hidden="true")
        section.LoginBlock
            div.LogoLogin
                img(src="./assets/images/logo.png")
            div.BoxLogin
                div.TitleBox
                    | Registrate para comenzar a obtener beneficios
                form 
                    input(placeholder="Correo Electronico", ng-model="LoginUser.email")
                    input(placeholder="Nombre de usuario", ng-model="LoginUser.userName")
                    input(placeholder="Contraseña",type="password" ,ng-model="LoginUser.password")
                    div.OptionsLogin
                        button.inline(ng-click="SendLogin();")
                            | Login
                        div.RememberMe.inline
                            input(type="checkbox")
                            span
                                | Recordar
                        div.Help.inline
                            ¿Necesitas <br> Ayuda?
                    div.IRegister
                        p 
                            | Ya estoy registrado
