staging/SecondStep.html
<!DOCTYPE html><html><head><title>BetterBoss</title><!-- Meta Tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!-- Styles--><link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"><link rel="stylesheet" type="text/css" href="./assets/styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Scripts--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="./assets/js/angular-local-storage.min.js"></script><script src="./assets/js/main.js"></script></head></html><body ng-app="BetterBoss" ng-controller="GetCashData" ng-init="GetBankData();GetOperationByAccount();" class="FrameScreen"><section class="BackOfRegister"><section class="frame3"><header><div class="LogoSmall"><img src="./assets/images/logoletras.png"></div><nav><a href="#">Faq</a><a href="#">Contact</a><a href="#"><i aria-hidden="true" class="fa fa-home"></i></a></nav></header></section><section class="UserQuestions"><div class="StepsRegister"><img src="./assets/images/botonespasos2.png"></div><div class="YourCash SecondStep">La cantidad que te recomendamos destinar a tu paquete de beneficios</div><div class="SLiderMoney"><img src="./assets/images/slider.png"></div></section><section class="CustomizeServices"><div class="TitleCustomize">Ahora, personaliza tu paquete</div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><input type="checkbox"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><input type="checkbox"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><input type="checkbox"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><input type="checkbox"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><input type="checkbox"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div><div class="ServiceBox inline"><div class="TitleService">Seguro de gastos medicos</div><div class="ImgService inline"><img src="./assets/images/jeringa.png"></div><div class="Description inline"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.</p></div></div></section></section></body>

app/SecondStep.jade
include ./templates/header.jade
block ContainerDom
body(ng-app='BetterBoss',ng-controller='GetCashData' ,class="FrameScreen" , ng-init="GetBankData();GetOperationByAccount();")

    section.BackOfRegister
        section.frame3
            header
                .LogoSmall
                    img(src="./assets/images/logoletras.png")
                nav
                    a(href="#")
                        | Faq
                    a(href="#")
                        | Contact
                    a(href="#")
                        i(class="fa fa-home" aria-hidden="true")

        section.UserQuestions
            div.StepsRegister
                img(src='./assets/images/botonespasos2.png')
            div.YourCash.SecondStep
                | La cantidad que te recomendamos destinar a tu paquete de beneficios
            div.SLiderMoney
                img(src="./assets/images/slider.png")
        section.CustomizeServices
            .TitleCustomize
                | Ahora, personaliza tu paquete
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    input(type="checkbox")
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    input(type="checkbox")
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    input(type="checkbox")
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    input(type="checkbox")
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    input(type="checkbox")
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
            div.ServiceBox.inline
                .TitleService
                    | Seguro de gastos medicos
                .ImgService.inline
                    img(src="./assets/images/jeringa.png")
                .Description.inline
                    p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut finibus enim, et feugiat ipsum. Sed vestibulum urna id luctus viverra. Pellentesque non neque tortor.
